/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --rich-black-fogra-29-1: hsl(215, 31%, 14%);
  --rich-black-fogra-29-2: hsl(230, 14%, 8%);
  --rich-black-fogra-39: hsl(158, 29%, 5%);
  --granite-gray: hsl(0, 0%, 40%);
  --go-green_50: hsla(145, 63%, 42%, 0.5);
  --go-green_8: hsla(145, 63%, 42%, 0.08);
  --go-green_5: hsla(145, 63%, 42%, 0.05);
  --light-gray: hsl(0, 0%, 80%);
  --mint-cream: hsl(160, 100%, 98%);
  --cultured: hsl(0, 0%, 93%);
  --go-green: hsl(145, 63%, 42%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 18%);


  --primary-color: #0db75f;
  --primary-color-dark: #0c9a51;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-cuprum: 'Cuprum', sans-serif;

  --fs-1: 4.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.5rem;
  --fs-4: 3.2rem;
  --fs-5: 2.5rem;
  --fs-6: 2.4rem;
  --fs-7: 2.2rem;
  --fs-8: 2rem;
  --fs-9: 1.8rem;
  --fs-10: 1.5rem;
  --fs-11: 1.4rem;
  --fs-12: 1.3rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
  --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

  /**
   * radius
   */

  --radius-5: 5px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.7;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2 {
  font-size: var(--fs-2);
}

.h2,
.h3,
.h2-sm {
  line-height: 1.3;
}

.h2-sm {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-7);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: var(--radius-5);
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--go-green);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
}

.flex-btn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.section-subtitle {
  color: var(--go-green);
  font-weight: var(--fw-500);
}

.grid-list {
  display: grid;
  gap: 20px;
}

.btn-link {
  color: var(--rich-black-fogra-29-1);
  font-size: var(--fs-12);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .contact-button {
  display: flex;
  align-items: center;
  border: 2px solid var(--go-green);
  color: var(--go-green);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  background: transparent;
  padding: 3px 15px;
  /* Adjust padding for a smaller button */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}

.header .contact-button .contact-icon {
  font-size: 20px;
  /* Smaller icon size */
  margin-right: 10px;
  animation: ring 1s infinite;
}

.header .contact-button .contact-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  /* Adjust font size */
}

.header .contact-button .contact-text {
  display: block;
}

.header .contact-button .contact-number {
  display: block;
  margin-top: -4px;
  /* Adjust spacing between text and number */
}

.header .contact-button:hover,
.header .contact-button:focus {
  background-color: var(--go-green);
  color: var(--white);
  outline: none;
}

@keyframes ring {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}


.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--shadow-2);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
  font-size: 33px;
  font-weight: var(--fw-500);
  line-height: 1;
}

.nav-open-btn {
  color: var(--rich-black-fogra-29-1);
  font-size: 35px;
}

.navbar {
  position: fixed;
  top: 0;
  left: -280px;
  max-width: 280px;
  width: 100%;
  height: 100%;
  background-color: var(--rich-black-fogra-39);
  color: var(--white);
  padding: 30px 20px;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition-duration: 0.5s;
}

.navbar .logo,
.nav-close-btn {
  color: var(--white);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 25px;
}

.nav-close-btn {
  font-size: 30px;
}

.navbar-link {
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--go-green);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 100%, 0.7);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 3;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-color: var(--mint-cream);
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: center;
  overflow: hidden;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-subtitle {
  color: var(--go-green);
  font-size: var(--fs-12);
  font-weight: var(--fw-500);
  max-width: max-content;
  margin-inline: auto;
  z-index: 0;
}

.hero-subtitle::before {
  top: 8px;
  left: -20px;
  width: 15px;
  height: 2px;
  background-color: var(--go-green);
}

.hero-title {
  margin-block: 10px 15px;
}

.hero-text {
  color: var(--rich-black-fogra-29-1);
}

.hero .btn-group {
  margin-block-start: 40px;
}


@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--go-green);
  }

  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.hero .flex-btn .span {
  color: var(--go-green);
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
}

.hero-banner,
.hero-banner>img {
  border-radius: 50%;
}

.hero-banner::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background-image: url('../images/hero-pattern.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  filter: drop-shadow(2px 2px 5px hsla(0, 0%, 0%, 0.08));
}

.about .section-text {
  margin-block: 20px 13px;
}

.about-list {
  margin-block-end: 50px;
}

.about-list .has-before {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-inline-start: 20px;
  line-height: 1.5;
}

.about-list .has-before:not(:last-child) {
  margin-block-end: 15px;
}

.about-list .has-before::before {
  top: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--go-green);
}

.about .btn-group {
  justify-content: flex-start;
}

.about .btn-group .flex-btn {
  gap: 10px;
}

.about .btn-icon ion-icon {
  color: var(--go-green);
  font-size: 40px;
}

.about .btn-group .span {
  color: var(--go-green);
  font-family: var(--ff-cuprum);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .section-text {
  margin-block: 15px 50px;
}

.service .grid-list {
  margin-block-end: 50px;
}

.service-card {
  height: 100%;
  padding: 30px 25px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.service-card::after {
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--go-green);
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within)::after {
  width: 100%;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.service-card .img {
  transition: var(--transition-1);
}

.service-card:is(:hover, :focus-within) .img {
  transform: scale(1.1);
}

.service-card .card-text {
  margin-block: 5px 13px;
}

.service .btn {
  margin-inline: auto;
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features .section-text {
  margin-block: 15px 50px;
}

.features-card {
  position: relative;
  background-color: var(--white);
  padding: 25px;
  padding-block-start: 40px;
  margin-block-start: 24px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.features-card:hover {
  background-color: var(--go-green);
}

.features-card .card-number {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  background-color: var(--cultured);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding-block: 5px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.features-card:hover .card-number {
  color: var(--go-green);
}

.features-card .card-title {
  font-size: var(--fs-6);
  margin-block-end: 5px;
}

.features-card :is(.card-title, .card-text) {
  transition: var(--transition-1);
}

.features-card:hover :is(.card-title, .card-text) {
  color: var(--white);
}





/*-----------------------------------*\
  #FAQ
\*-----------------------------------*/

.faq .container {
  display: grid;
  gap: 20px;
}

.faq .title-wrapper {
  background-color: var(--white);
  padding: 30px 25px;
  box-shadow: var(--shadow-1);
}

.faq .section-title {
  font-size: var(--fs-4);
  margin-block-end: 30px;
}

.faq-card {
  background-color: var(--go-green_5);
  border-radius: var(--radius-5);
  overflow: hidden;
}

.faq-card .card-action {
  --action-bg: var(--go-green_8);
  --color: var(--granite-gray);

  background-color: var(--action-bg);
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  gap: 20px;
  transition: var(--transition-1);
}

.faq-card .card-action:is(:hover, :focus, .active) {
  --action-bg: var(--go-green);
  --color: var(--white);
}

.faq-card .card-title {
  color: var(--color);
  font-size: var(--fs-8);
  transition: var(--transition-1);
}

.faq-card ion-icon {
  color: var(--color);
  font-size: 15px;
  transition: var(--transition-1);
  --ionicon-stroke-width: 60px;
}

.faq-card .card-action.active .open,
.faq-card .card-action .close {
  display: none;
}

.faq-card .card-action .open,
.faq-card .card-action.active .close {
  display: block;
}

.faq-card .card-content {
  font-size: var(--fs-10);
  padding-inline: 25px;
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-2);
}

.faq-card .card-content p {
  margin-block: 15px;
}

.faq-card .card-action.active+.card-content {
  max-height: 500px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--rich-black-fogra-29-2);
  color: var(--cultured);
}

.footer-top .container {
  display: grid;
  gap: 40px;
}

.footer .logo {
  color: var(--white);
}

.footer-text {
  margin-block: 25px;
}

.newsletter-form {
  position: relative;
  max-width: 350px;
}

.email-field {
  color: var(--white);
  font-size: var(--fs-11);
  border: 1px solid var(--granite-gray);
  padding: 15px;
  border-radius: var(--radius-5);
  outline: none;
}

.email-field:focus{
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}


.footer .form-btn {
  background-color: var(--go-green);
  color: var(--white);
  font-size: 24px;
  position: absolute;
  top: 6px;
  right: 6px;
  bottom: 6px;
  padding-inline: 10px;
  border-radius: var(--radius-5);
}

.footer-list-title {
  font-family: var(--ff-cuprum);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.2;
  margin-block-end: 25px;
}

.footer-link {
  margin-block-start: 15px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--go-green);
}

.footer-item,
.social-list {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-item {
  margin-block-start: 15px;
}

.footer-item>ion-icon {
  flex-shrink: 0;
  color: var(--go-green);
  font-size: 20px;
  margin-block-start: 3px;
}

.contact-link {
  transition: var(--transition-1);
}

.contact-link:not(.address):is(:hover, :focus) {
  color: var(--go-green);
}

.footer-item:last-child {
  margin-block-start: 25px;
  padding-block-start: 25px;
  border-block-start: 1px solid var(--granite-gray);
}

.social-link {
  font-size: 14px;
  border: 1px solid var(--granite-gray);
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--go-green);
  border-color: var(--go-green);
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 1px solid var(--jet);
}

.copyright {
  font-size: var(--fs-12);
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--go-green);
  font-weight: var(--fw-500);
}

.footer-bottom-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-bottom-link {
  font-size: var(--fs-11);
  transition: var(--transition-1);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--go-green);
}





/*-----------------------------------*\
  #MEDIA QUERIES 
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .header .container {
    max-width: unset;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-card {
    text-align: left;
  }

  .service-card .card-icon {
    margin-inline: 0;
  }

  .service-card .btn-link {
    justify-content: flex-start;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7rem;
    --fs-2: 4rem;
    --fs-4: 3.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

  .section-text.text-center {
    max-width: 50ch;
    margin-inline: auto;
  }

  .btn-link {
    --fs-12: 1.4rem;
  }



  /**
   * HERO
   */

  .hero-subtitle {
    --fs-12: 1.4rem;
  }



  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .header {
    padding: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .navbar-link {
    color: var(--rich-black-fogra-29-1);
    font-weight: var(--fw-500);
    padding-block: 0;
  }

  /**
   * HERO
   */

  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .hero-subtitle {
    margin-inline: 25px 0;
  }

  .hero .btn-group {
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }



  /**
   * FEATURES
   */

  .features .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * FAQ
   */

  .faq .container {
    grid-template-columns: 0.48fr 1fr;
    align-items: flex-start;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.8fr 0.8fr 1fr;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}


/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7.5rem;
    --fs-4: 3.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  .btn-link {
    --fs-12: 1.5rem;
  }



  /**
   * HERO
   */

  .hero {
    min-height: 100vh;
    display: grid;
    align-items: center;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
  }



  /**
   * FAQ
   */

  .faq-card .card-action.active+.card-content {
    max-height: 200px;
  }

}







.stats__container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.stats__card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  /* Center the text within the card */
}

.stats__card h4 {
  margin-bottom: 0.5rem;
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.stats__card p {
  font-size: 1.9rem;
  color: var(--text-dark);
}

.stats__divider {
  height: 75px;
  width: 2px;
  background-color: var(--primary-color);
}

/* Hide .stats__divider on small screens */
@media (max-width: 539px) {
  .stats__divider {
    display: none;
  }

  .stats__card {
    align-items: center;
    /* Center items vertically */
    text-align: center;
    /* Center the text */
    flex-direction: column;
    gap: 0;
  }

  .stats__card h4 {
    font-size: 2.5rem;
    /* Smaller font size for small screens */
  }

  .stats__card p {
    font-size: 1.6rem;
    /* Smaller font size for small screens */
  }
}

/* Adjust text sizes for medium screens */
@media (min-width: 540px) and (max-width: 767px) {
  .stats__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .stats__card {
    align-items: center;
    /* Center items vertically */
    text-align: center;
    /* Center the text */
    flex-direction: column;
    gap: 0;
  }

  .stats__card h4 {
    font-size: 3rem;
    /* Slightly smaller font size for medium screens */
  }

  .stats__card p {
    font-size: 1.6rem;
    /* Slightly smaller font size for medium screens */
  }

}

@media (min-width: 768px) {
  .stats__container {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .stats__card {
    align-items: center;
    /* Center items vertically */
    text-align: center;
    /* Center the text */
    flex-direction: column;
    gap: 0;
  }

  .stats__divider {
    height: 75px;
    width: 2px;
    background-color: var(--primary-color);
  }
}






.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.skill__container {
  display: grid;
  gap: 2rem;
}

.skill__btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.skill__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.skill__grid {
  display: grid;
  gap: 1rem;
}

.skill__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.skill__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: var(--fs-6);
  color: var(--primary-color);
}

.skill__card h4 {
  margin-bottom: 0.5rem;
  font-size: var(--fs-9);
  font-weight: 600;
  color: var(--text-dark);
}

.skill__card p {
  color: var(--text-light);
  line-height: 1.5;
}

@media (width > 540px) {
  .skill__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .skill__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .skill__card:nth-child(2) {
    grid-area: 2/2/4/3;
  }

  .skill__card:nth-child(3) {
    grid-area: 3/1/5/2;
  }

}

@media (width > 768px) {
  .skill__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}


@media (max-width: 765px) {
  .skill__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .skill__content {
    grid-row: 1;
  }

  .skill__grid {
    grid-row: 2;
  }

  .skill__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .skill__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .skill__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .skill__card:nth-child(2) {
    grid-area: 2/2/4/3;
  }

  .skill__card:nth-child(3) {
    grid-area: 3/1/5/2;
  }
}

@media (max-width: 541px) {
  .skill__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .skill__card:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  .skill__card:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .skill__card:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 3;
  }
}













@media (max-width: 992px) {
  .header .contact-button {
    display: none;
  }
}

@media (min-width: 992px) {
  .header {
    padding: 10px 0;
  }
}









.review__container {
  padding-bottom: 0;
}

.review__container .section__header {
  max-width: 450px;
}

.swiper {
  margin-top: 20px;
  padding-block: 4rem 5rem;
  width: 100%;
}

.swiper-slide {
  max-width: 400px;
  padding: 5px;
}

.review__card {
  background-color: #ffffff;
  padding: 1.5rem;
  max-width: 400px;
  border-radius: 1rem;
  box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.03);
}

.review__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.review__ratings span {
  color: goldenrod;
}

.review__ratings span:last-child {
  color: var(--extra-light);
}

.review__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review__details img {
  max-width: 50px;
  border-radius: 100%;
}

.review__details h4 {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.review__details h5 {
  font-size: 1.2rem;
  color: var(--text-light);
}








.portfolio__container {
  display: grid;
  gap: 2rem 0;
}

.portfolio__content {
  padding-inline: 1rem;
}

.portfolio__content .section__header {
  margin-bottom: 1rem;
}

.portfolio__content .section__description {
  margin-bottom: 2rem;
}

.portfolio__image__wrapper {
  overflow-x: hidden;
}

.portfolio__image {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll 45s linear infinite;
}

.portfolio__image img {
  max-width: 300px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}














.contact__container {
  max-width: 600px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;

}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.form-input,
.form-textarea {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  width: 100%;
  box-sizing: border-box;
  font-size: 1.5rem;
  outline: none;
  font-family: var(--ff-poppins);
}

.form-input:focus,
.form-textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-textarea {
  height: 20rem;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #888;
  font-size: 1.5rem;
  font-family: var(--ff-poppins);
}






.portfolio__container {
  display: grid;
  gap: 2rem 0;
}

.portfolio__content {
  padding-inline: 1rem;
}

.portfolio__content .section__header {
  margin-bottom: 1rem;
}

.portfolio__content .section__description {
  margin-bottom: 2rem;
}

.portfolio__image__wrapper {
  overflow-x: hidden;
}

.portfolio__image {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;

  animation: scroll 45s linear infinite;
}

.portfolio__image img {
  max-width: 300px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}


/* Large screens (above 1024px) */
@media (min-width: 1024px) {
  .portfolio__container {
    grid-template-columns:
      minmax(0, 1fr) repeat(3, minmax(0, calc(var(--max-width) / 3))) minmax(0, 1fr);
  }

  .portfolio__content {
    grid-column: 2 / 3;
  }

  .portfolio__image__wrapper {
    grid-column: 3 / 6;
  }
}

/* Medium screens (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns:
      minmax(0, 1fr) repeat(2, minmax(0, calc(var(--max-width) / 2))) minmax(0, 1fr);
  }

  .portfolio__content {
    grid-column: 1 / -1;
  }

  .portfolio__image__wrapper {
    grid-column: 1 / -1;
  }

  .portfolio__content .section-subtitle,
  .portfolio__content .section-title,
  .portfolio__content .section-text {
    text-align: center; /* Center text elements */
    padding-left: 200px; /* Adjust padding as needed */
    padding-right: 200px; /* Adjust padding as needed */
  }

  .portfolio__btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .btn {
    margin: 0; /* Ensure no extra margins are applied */
  }
}

/* Small screens (up to 768px) */
@media (max-width: 768px) {
  .section-subtitle,
  .section-title,
  .section-text {
    text-align: center;
  }

  .portfolio__btn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .btn {
    margin: 0; /* Ensure no extra margins are applied */
  }
}






/* Default FAB styles */
.fab-container {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999;
  cursor: pointer;
}

.fab-icon-holder {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #016fb9;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.fab-icon-holder:hover {
  opacity: 0.8;
}

.fab-icon-holder i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-style: 25px;
  color: #fff;
}

.fab {
  width: 60px;
  height: 60px;
  background: #d23f31;
}

.fab-options {
  list-style-type: none;
  margin: 0;
  position: absolute;
  bottom: 70px;
  right: 0;
  opacity: 0;
  transition: all 0.3s ease;
  transform: scale(0);
  transform-origin: 85% bottom;
}

.fab:hover + .fab-options, .fab-options:hover {
  opacity: 1;
  transform: scale(1);
}

.fab-options li {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.fab-label {
  padding: 2px 5px;
  align-self: center;
  user-select: none;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 16px;
  background: #666;
  color: #fff;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  margin-right: 10px;
}

.fab-container .btn-icon {
  background-color: var(--go-green);
  color: var(--white);
  font-size: 20px;
  padding: 20px;
  border-radius: 50%;
  animation: pulse 2s ease infinite;
}

/* Media queries */
@media (max-width: 1024px) and (min-width: 768px) {
  .fab-container {
    bottom: 30px;
    right: 30px;
  }
  
  .fab-icon-holder {
    width: 40px;
    height: 40px;
  }
  
  .fab-icon-holder i {
    font-size: 20px;
  }
  
  .fab {
    width: 50px;
    height: 50px;
  }
  
  .fab-options {
    bottom: 50px;
  }
  
  .fab-label {
    font-size: 14px;
  }
}

@media (max-width: 767px) and (min-width: 480px) {
  .fab-container {
    bottom: 20px;
    right: 20px;
  }
  
  .fab-icon-holder {
    width: 35px;
    height: 35px;
  }
  
  .fab-icon-holder i {
    font-size: 18px;
  }
  
  .fab {
    width: 45px;
    height: 45px;
  }
  
  .fab-options {
    bottom: 40px;
  }
  
  .fab-label {
    font-size: 12px;
  }
}

@media (max-width: 479px) {
  .fab-container {
    bottom: 20px;
    right: 20px;
  }
  
  .fab-icon-holder {
    width: 30px;
    height: 30px;
  }
  
  .fab-icon-holder i {
    font-size: 16px;
  }
  
  .fab {
    width: 40px;
    height: 40px;
  }
  
  .fab-options {
    bottom: 40px;
  }
  
  .fab-label {
    font-size: 10px;
    padding: 1px 3px;
  }
}
